10:46:37.044 [Thread-7] INFO  c.i.t.t.a.l.CoinOrderBookListener - About to dispatch a new command to create an OrderBook for the coin BTC
10:46:37.135 [Thread-7] DEBUG c.i.t.t.a.l.PortfolioManagementUserListener - About to dispatch a new command to create a Portfolio for the new user 0529c982-f1f1-4626-a392-540b26b09bf5
10:46:37.147 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - About to handle the PortfolioCreatedEvent for user with primaryKey 0529c982-f1f1-4626-a392-540b26b09bf5, portfolio id 7a29259c-a1ed-4543-85c7-ad3476629620
10:46:37.157 [Thread-7] DEBUG c.i.t.t.a.l.PortfolioManagementUserListener - About to dispatch a new command to create a Portfolio for the new user 90bb8b8a-d9bf-44de-aedc-28b34f48faa1
10:46:37.162 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - About to handle the PortfolioCreatedEvent for user with primaryKey 90bb8b8a-d9bf-44de-aedc-28b34f48faa1, portfolio id 2ee57beb-d981-499d-8e14-fa3565d8de3f
10:46:37.176 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Start to reinitialize trade executors.
10:46:37.177 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Shutting down thread executor pool.
10:46:37.178 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Stopped thread executor pool first.
10:46:37.178 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - reinitializing orderbook queues.
10:46:37.181 [Thread-7] WARN  c.i.t.t.a.c.o.h.QueuedTradeExecutor - initialized order book trading pool with com.icoin.trading.tradeengine.query.order.OrderBookEntry{id=6d87e0a1-261e-4d50-a62d-09a8ea199ad5}
10:46:37.181 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - reinitialized orderbook queues.
10:46:37.182 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - starting executors...
10:46:37.182 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - resolving unfinished orders ...
10:46:37.183 [Thread-7] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Highest buy Price for OrderBook 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:46:37.186 [Thread-7] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Highest buy queried with Query: { "orderBookId" : { $java : 6d87e0a1-261e-4d50-a62d-09a8ea199ad5 }, "orderStatus" : { $java : PENDING }, "orderType" : { $java : BUY } }, Fields: null, Sort: { "itemPrice.amount" : -1} : null
10:46:37.187 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - resolved unfinished orders ...
10:46:37.188 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Trading executor started ...
10:46:37.188 [Thread-7] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Trading executor reinitialization finished ...
10:46:37.196 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashDepositedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 to add money CNY 130 
10:46:37.229 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemAddedToPortfolioEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f for coin BTC with amount BTC 12.07
10:46:37.304 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - A new buy transaction is started with identifier 300fb1c2-1f32-46db-a51a-2247132a9170, for portfolio with identifier 7a29259c-a1ed-4543-85c7-ad3476629620 and orderbook with identifier 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:46:37.305 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - The new buy transaction with identifier 300fb1c2-1f32-46db-a51a-2247132a9170 is for buying BTC 4 items for the price of CNY 12.125
10:46:37.327 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 to withdraw money CNY 48.500 '+' commission CNY 0.242
10:46:37.341 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Money for transaction with identifier 300fb1c2-1f32-46db-a51a-2247132a9170 is reserved, confirm date Sun Feb 09 10:46:37 CST 2014
10:46:37.352 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Confirm transaction is dispatched successfully!
10:46:37.374 [Thread-7] INFO  c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 300fb1c2-1f32-46db-a51a-2247132a9170 is approved to make the buy order
10:46:37.382 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Executing order BUY:com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13}
10:46:37.399 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - A new buy transaction is started with identifier f0659e9b-3202-4e28-b360-c12ef340e866, for portfolio with identifier 7a29259c-a1ed-4543-85c7-ad3476629620 and orderbook with identifier 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:46:37.400 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - The new buy transaction with identifier f0659e9b-3202-4e28-b360-c12ef340e866 is for buying BTC 2 items for the price of CNY 12
10:46:37.408 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 to withdraw money CNY 24.000 '+' commission CNY 0.120
10:46:37.421 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.BuyOrderExecutor - Executing Buying order ExecuteBuyOrderCommand[portfolioId=7a29259c-a1ed-4543-85c7-ad3476629620,orderBookId=6d87e0a1-261e-4d50-a62d-09a8ea199ad5,transactionId=300fb1c2-1f32-46db-a51a-2247132a9170,tradeAmount=BTC 4,itemPrice=CNY 12.125,orderId=469e5900-6387-4f92-b9c3-7a7baa582b13,placeDate=Sun Feb 09 10:46:37 CST 2014]
10:46:37.422 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - To find asc sell pending orders with toTimeSun Feb 09 10:46:37 CST 2014, price CNY 12.125, orderBookId 6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size 100 
10:46:37.424 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Querying pending sell orders with toDate:Sun Feb 09 10:46:37 CST 2014, price:CNY 12.125, order book id:6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size:100
10:46:37.429 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Money for transaction with identifier f0659e9b-3202-4e28-b360-c12ef340e866 is reserved, confirm date Sun Feb 09 10:46:37 CST 2014
10:46:37.435 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Sell order Queried with Query: { "orderBookId" : { $java : 6d87e0a1-261e-4d50-a62d-09a8ea199ad5 }, "itemPrice.amount" : { "$lte" : 12125}, "itemPrice.currency" : "CNY", "placeDate" : { "$lte" : { "$date" : "2014-02-09T02:46:37.341Z"}}, "orderStatus" : { $java : PENDING }, "orderType" : { $java : SELL } }, Fields: null, Sort: { "itemPrice.amount" : 1 , "placeDate" : 1 , "itemRemaining.amount" : -1} : []
10:46:37.437 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Confirm transaction is dispatched successfully!
10:46:37.437 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - Found asc sell pending orders with toTimeSun Feb 09 10:46:37 CST 2014, price CNY 12.125, orderBookId 6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size 100: 
10:46:37.454 [Thread-7] INFO  c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction f0659e9b-3202-4e28-b360-c12ef340e866 is approved to make the buy order
10:46:37.458 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Executing order BUY:com.icoin.trading.tradeengine.domain.model.order.Order{id=b9837362-9169-4541-bc96-a00aded3bf58}
10:46:37.472 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - A new buy transaction is started with identifier 6245db22-8df5-45ee-945f-84cb602526d9, for portfolio with identifier 7a29259c-a1ed-4543-85c7-ad3476629620 and orderbook with identifier 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:46:37.474 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - The new buy transaction with identifier 6245db22-8df5-45ee-945f-84cb602526d9 is for buying BTC 4 items for the price of CNY 12.12
10:46:37.480 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 to withdraw money CNY 48.480 '+' commission CNY 0.242
10:46:37.491 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Money for transaction with identifier 6245db22-8df5-45ee-945f-84cb602526d9 is reserved, confirm date Sun Feb 09 10:46:37 CST 2014
10:46:37.494 [Thread-7] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Confirm transaction is dispatched successfully!
10:46:37.507 [Thread-7] INFO  c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 6245db22-8df5-45ee-945f-84cb602526d9 is approved to make the buy order
10:46:37.510 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Executing order BUY:com.icoin.trading.tradeengine.domain.model.order.Order{id=e1050101-17e7-4095-ae67-451a8a24213d}
10:46:37.537 [Thread-7] DEBUG c.i.t.t.saga.SellTradeManagerSaga - A new sell transaction is started with identifier 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8, for portfolio with identifier 2ee57beb-d981-499d-8e14-fa3565d8de3f and orderbook with identifier 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:46:37.538 [Thread-7] DEBUG c.i.t.t.saga.SellTradeManagerSaga - The sell transaction with identifier 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is for selling BTC 8 items for the price of CNY 12
10:46:37.548 [Thread-7] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemReservedEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f for coin BTC, amount BTC 8.04000000
10:46:37.562 [Thread-7] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Items for transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 are reserved, set confirm date Sun Feb 09 10:46:37 CST 2014
10:46:37.582 [Thread-7] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is approved to make the sell order
10:46:37.587 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.QueuedTradeExecutor - Executing order SELL:com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727}
10:46:37.599 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.SellOrderExecutor - Executing selling order ExecuteSellOrderCommand[portfolioId=2ee57beb-d981-499d-8e14-fa3565d8de3f,orderBookId=6d87e0a1-261e-4d50-a62d-09a8ea199ad5,transactionId=2d9e716d-dda9-4e4e-b15a-25b1111fc5b8,tradeAmount=BTC 8,itemPrice=CNY 12,orderId=ff2cff16-8829-4840-aff4-22a59dac4727,placeDate=Sun Feb 09 10:46:37 CST 2014]
10:46:37.600 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - To find desc buy pending orders with toTime Sun Feb 09 10:46:37 CST 2014, price CNY 12, orderBookId 6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size 100 
10:46:37.602 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Querying pending buy orders with toDate:Sun Feb 09 10:46:37 CST 2014, price:CNY 12, order book id:6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size:100
10:46:37.615 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Buy order Queried with Query: { "orderBookId" : { $java : 6d87e0a1-261e-4d50-a62d-09a8ea199ad5 }, "itemPrice.amount" : { "$gte" : 12000}, "itemPrice.currency" : "CNY", "placeDate" : { "$lte" : { "$date" : "2014-02-09T02:46:37.562Z"}}, "orderStatus" : { $java : PENDING }, "orderType" : { $java : BUY } }, Fields: null, Sort: { "itemPrice.amount" : 1 , "placeDate" : 1 , "itemRemaining.amount" : -1} : [com.icoin.trading.tradeengine.domain.model.order.Order{id=b9837362-9169-4541-bc96-a00aded3bf58}, com.icoin.trading.tradeengine.domain.model.order.Order{id=e1050101-17e7-4095-ae67-451a8a24213d}, com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13}]
10:46:37.618 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - Found desc buy pending orders with toTimeSun Feb 09 10:46:37 CST 2014, price CNY 12, orderBookId 6d87e0a1-261e-4d50-a62d-09a8ea199ad5, size 100: 
10:46:37.620 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.SellOrderExecutor - Executable buy orders with size 3 : [com.icoin.trading.tradeengine.domain.model.order.Order{id=b9837362-9169-4541-bc96-a00aded3bf58}, com.icoin.trading.tradeengine.domain.model.order.Order{id=e1050101-17e7-4095-ae67-451a8a24213d}, com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13}]
10:46:45.542 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - sellOrder ff2cff16-8829-4840-aff4-22a59dac4727 found: com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727}
10:46:48.274 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.SellOrderExecutor - Executing orders with amount BTC 2.00000000, price CNY 12.000, buy commission CNY 0.120, sell commission BTC 0.01000000, total money CNY 24.000: highest buying order com.icoin.trading.tradeengine.domain.model.order.Order{id=b9837362-9169-4541-bc96-a00aded3bf58}, lowest selling order ExecuteSellOrderCommand[portfolioId=2ee57beb-d981-499d-8e14-fa3565d8de3f,orderBookId=6d87e0a1-261e-4d50-a62d-09a8ea199ad5,transactionId=2d9e716d-dda9-4e4e-b15a-25b1111fc5b8,tradeAmount=BTC 8,itemPrice=CNY 12,orderId=ff2cff16-8829-4840-aff4-22a59dac4727,placeDate=Sun Feb 09 10:46:37 CST 2014]
10:46:55.995 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.OrderExecutorHelper - for this trade, buy order com.icoin.trading.tradeengine.domain.model.order.Order{id=b9837362-9169-4541-bc96-a00aded3bf58} and sell order com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727} have commission CNY 0.120 and BTC 0.01000000.
10:46:59.591 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - sellOrder ff2cff16-8829-4840-aff4-22a59dac4727 found: com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727}
10:47:02.487 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.SellOrderExecutor - Executing orders with amount BTC 4.00000000, price CNY 12.120, buy commission CNY 0.242, sell commission BTC 0.02000000, total money CNY 48.480: highest buying order com.icoin.trading.tradeengine.domain.model.order.Order{id=e1050101-17e7-4095-ae67-451a8a24213d}, lowest selling order ExecuteSellOrderCommand[portfolioId=2ee57beb-d981-499d-8e14-fa3565d8de3f,orderBookId=6d87e0a1-261e-4d50-a62d-09a8ea199ad5,transactionId=2d9e716d-dda9-4e4e-b15a-25b1111fc5b8,tradeAmount=BTC 8,itemPrice=CNY 12,orderId=ff2cff16-8829-4840-aff4-22a59dac4727,placeDate=Sun Feb 09 10:46:37 CST 2014]
10:47:02.488 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.OrderExecutorHelper - for this trade, buy order com.icoin.trading.tradeengine.domain.model.order.Order{id=e1050101-17e7-4095-ae67-451a8a24213d} and sell order com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727} have commission CNY 0.242 and BTC 0.02000000.
10:47:18.095 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.OrderExecutorHelper - sellOrder ff2cff16-8829-4840-aff4-22a59dac4727 found: com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727}
10:47:21.501 [pool-2-thread-1] DEBUG c.i.t.t.a.c.o.h.SellOrderExecutor - Executing orders with amount BTC 2.00000000, price CNY 12.125, buy commission CNY 0.121, sell commission BTC 0.01000000, total money CNY 24.250: highest buying order com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13}, lowest selling order ExecuteSellOrderCommand[portfolioId=2ee57beb-d981-499d-8e14-fa3565d8de3f,orderBookId=6d87e0a1-261e-4d50-a62d-09a8ea199ad5,transactionId=2d9e716d-dda9-4e4e-b15a-25b1111fc5b8,tradeAmount=BTC 8,itemPrice=CNY 12,orderId=ff2cff16-8829-4840-aff4-22a59dac4727,placeDate=Sun Feb 09 10:46:37 CST 2014]
10:47:24.123 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.OrderExecutorHelper - for this trade, buy order com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13} and sell order com.icoin.trading.tradeengine.domain.model.order.Order{id=ff2cff16-8829-4840-aff4-22a59dac4727} have commission CNY 0.121 and BTC 0.01000000.
10:47:25.522 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Lowest sell Price for OrderBook 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:47:25.525 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Lowest queried with Query: { "orderBookId" : { $java : 6d87e0a1-261e-4d50-a62d-09a8ea199ad5 }, "orderStatus" : { $java : PENDING }, "orderType" : { $java : SELL } }, Fields: null, Sort: { "itemPrice.amount" : 1} : null
10:47:25.526 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Highest buy Price for OrderBook 6d87e0a1-261e-4d50-a62d-09a8ea199ad5
10:47:25.531 [pool-2-thread-1] DEBUG c.i.t.t.i.p.m.OrderRepositoryMongoImpl - Highest buy queried with Query: { "orderBookId" : { $java : 6d87e0a1-261e-4d50-a62d-09a8ea199ad5 }, "orderStatus" : { $java : PENDING }, "orderType" : { $java : BUY } }, Fields: null, Sort: { "itemPrice.amount" : -1} : com.icoin.trading.tradeengine.domain.model.order.Order{id=469e5900-6387-4f92-b9c3-7a7baa582b13}
10:47:25.531 [pool-2-thread-1] INFO  c.i.t.t.a.c.o.h.OrderExecutorHelper - Refreshing with lowest sell order null and price CNY 100000000000, Refreshing with highest buy order 469e5900-6387-4f92-b9c3-7a7baa582b13 and price CNY 12.125
10:47:25.794 [pool-2-thread-1] WARN  c.i.t.t.i.l.OrderbookExternalListener - Problem while sending TradeExecutedEvent to external system
10:47:25.820 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is executed, items for transaction are BTC 2.00000000 for a price of CNY 12.000
10:47:25.827 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction f0659e9b-3202-4e28-b360-c12ef340e866 is executed, items for transaction are BTC 2.00000000 for a price of CNY 12.000
10:47:25.839 [pool-2-thread-1] WARN  c.i.t.t.i.l.OrderbookExternalListener - Problem while sending TradeExecutedEvent to external system
10:47:25.864 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is executed, items for transaction are BTC 4.00000000 for a price of CNY 12.120
10:47:25.870 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 6245db22-8df5-45ee-945f-84cb602526d9 is executed, items for transaction are BTC 4.00000000 for a price of CNY 12.120
10:47:25.879 [pool-2-thread-1] WARN  c.i.t.t.i.l.OrderbookExternalListener - Problem while sending TradeExecutedEvent to external system
10:47:25.900 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is executed, items for transaction are BTC 2.00000000 for a price of CNY 12.125
10:47:25.906 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 300fb1c2-1f32-46db-a51a-2247132a9170 is executed, items for transaction are BTC 2.00000000 for a price of CNY 12.125
10:47:25.932 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is partially executed, amount of executed items is BTC 2.00000000 for a price of CNY 12.000
10:47:25.954 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction f0659e9b-3202-4e28-b360-c12ef340e866 is executed, last amount of executed items is BTC 2.00000000 for a price of CNY 12.000
10:47:25.969 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is partially executed, amount of executed items is BTC 4.00000000 for a price of CNY 12.120
10:47:25.981 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 6245db22-8df5-45ee-945f-84cb602526d9 is executed, last amount of executed items is BTC 4.00000000 for a price of CNY 12.120
10:47:25.993 [pool-2-thread-1] DEBUG c.i.t.t.saga.SellTradeManagerSaga - Sell Transaction 2d9e716d-dda9-4e4e-b15a-25b1111fc5b8 is executed, last amount of executed items is BTC 2.00000000 for a price of CNY 12.125
10:47:26.006 [pool-2-thread-1] DEBUG c.i.t.t.saga.BuyTradeManagerSaga - Buy Transaction 300fb1c2-1f32-46db-a51a-2247132a9170 is partially executed, amount of executed items is BTC 2.00000000 for a price of CNY 12.125
10:47:26.012 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemReservationConfirmedForPortfolioEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f for coin BTC, amount BTC 2.00000000, commission BTC 0.01000000
10:47:26.018 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashDepositedEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f to add money CNY 24.000 
10:47:26.023 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservationConfirmedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 with money CNY 24.000 '+'  commission CNY 0.120
10:47:26.027 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemAddedToPortfolioEvent 7a29259c-a1ed-4543-85c7-ad3476629620 for coin BTC with amount BTC 2.00000000
10:47:26.032 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemReservationConfirmedForPortfolioEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f for coin BTC, amount BTC 4.00000000, commission BTC 0.02000000
10:47:26.037 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashDepositedEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f to add money CNY 48.480 
10:47:26.043 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservationConfirmedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 with money CNY 48.480 '+'  commission CNY 0.242
10:47:26.047 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemAddedToPortfolioEvent 7a29259c-a1ed-4543-85c7-ad3476629620 for coin BTC with amount BTC 4.00000000
10:47:26.053 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemReservationConfirmedForPortfolioEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f for coin BTC, amount BTC 2.00000000, commission BTC 0.01000000
10:47:26.058 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashDepositedEvent 2ee57beb-d981-499d-8e14-fa3565d8de3f to add money CNY 24.250 
10:47:26.063 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioMoneyEventListener - Handle CashReservationConfirmedEvent 7a29259c-a1ed-4543-85c7-ad3476629620 with money CNY 24.250 '+'  commission CNY 0.121
10:47:26.067 [pool-2-thread-1] DEBUG c.i.t.t.q.p.PortfolioItemEventListener - Handle ItemAddedToPortfolioEvent 7a29259c-a1ed-4543-85c7-ad3476629620 for coin BTC with amount BTC 2.00000000
