# icoin

./: pom.xml  todo.txt
axon-support/: pom.xml
axon-support/src/main/java/com/icoin/axonsupport/domain/: AxonAnnotatedAggregateRoot.java
axon-support/src/main/java/com/icoin/axonsupport/infrastructure/mongo/: EventStoreTemplete.java  SagaTemplate.java
bitcoin-client/: pom.xml
bitcoin-client/src/main/java/com/icoin/trading/bitcoin/client/: AddressAndAmount.java  BigDecimalPlainSerializer.java  BitcoinClientDefaultConfig.java  BitcoinJsonRpcErrorHandler.java  BitcoinRpcOperations.java  BitcoinRpcTemplate.java  JsonExtra.java  ScriptPubKey.java  ScriptSig.java  SignatureHashAlgorithm.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionOutputRef.java  ValueObject.java
bitcoin-client/src/main/resources/com/icoin/trading/bitcoin/client/: bitcoin-client.properties
bitcoin-client/src/test/java/com/icoin/trading/bitcoin/client/: BitcoindClientIntegrationTest.java  BitcoindClientTestConfig.java  Tests.java
coin/: pom.xml
coin/src/main/resources/com/icoin/coin/: ClientConfig.xml  jetty-cxf.xml  readme.txt  security.xml
coin/src/main/webapp/WEB-INF/: web.xml
core-api/: pom.xml
core-api/src/main/java/com/icoin/trading/api/coin/: CompanyId.java
core-api/src/main/java/com/icoin/trading/api/company/: AddOrderBookToCompanyCommand.java  CompanyCreatedEvent.java  CompanyId.java  CreateCompanyCommand.java  OrderBookAddedToCompanyEvent.java
core-api/src/main/java/com/icoin/trading/api/portfolio/: CreatePortfolioCommand.java  PortfolioCreatedEvent.java
core-api/src/main/java/com/icoin/trading/api/users/: AuthenticateUserCommand.java  CreateUserCommand.java  UserAccount.java  UserAuthenticatedEvent.java  UserCreatedEvent.java  UserId.java
infrastructure/: pom.xml
infrastructure/src/: mtgox.php
infrastructure/src/main/java/com/icoin/trading/infra/mongo/: CFMongoTemplate.java  CFSagaMongoTemplate.java
infrastructure/src/main/java/com/icoin/trading/infra/util/: ProfilingAspect.java
infrastructure/src/main/java/com/icoin/trading/infrastructure/cxf/: XstreamJsonProvider.java
infrastructure/src/main/java/com/icoin/trading/infrastructure/eventbus/: GuavaEventBusRegisterBeanPostProcessor.java
infrastructure/src/main/java/com/icoin/trading/infrastructure/joda/: JodaTimeConverter.java
infrastructure/src/main/java/com/icoin/trading/infrastructure/mail/: SimpleSpringVelocityEmailSender.java  VelocityEmailSender.java
infrastructure/src/test/java/com/icoin/trading/infrastructure/cxf/: XStreamJsonProviderTest.java
money-support/: pom.xml
money-support/src/main/java/com/icoin/money/converter/: JodaMoneyConverter.java
money-support/src/main/java/com/icoin/money/specification/: EqualSpecification.java  GreaterOrEqualSpecification.java  GreaterSpecification.java  LessOrEqualSpecification.java  LessSpecification.java
money-support/src/test/java/com/icoin/money/converter/: JodaMoneyConverterTest.java
trade-engine/: pom.xml
trade-engine/src/main/java/com/icoin/trading/tradeengine/: Constants.java  MoneyUtils.java
trade-engine/src/main/resources/: ehcache.xml
trade-engine/src/main/resources/com/icoin/trading/: trading.properties
trade-engine/src/main/resources/com/icoin/trading/tradeengine/: tradeengine.dev.properties  tradeengine.prod.properties
trade-engine/src/main/resources/org/joda/money/: MoneyDataExtension.csv
trade-engine/src/test/java/com/icoin/trading/tradeengine/: EqualsWithMoneyFieldMatcher.java  GenericMatcher.java  TradingIT.java  TradingIT1.java  TradingTests.java
trade-engine/src/test/resources/: logback.xml
users/: pom.xml
web-ui/: pom.xml
web-ui/src/main/resources/: log4j.properties  logback.xml  messages.properties
web-ui/src/main/webapp/: login.jsp
web-ui/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/decorators/: admin_decorator.jsp  master.jsp
web-ui/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  include.jsp  index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/admin/portfolio/: detail.jsp  list.jsp
web-ui/src/main/webapp/WEB-INF/jsp/coin/: buy.jsp  details.jsp  form-include.jsp  list.jsp  sell.jsp
web-ui/src/main/webapp/WEB-INF/jsp/company/: buy.jsp  details.jsp  form-include.jsp  list.jsp  sell.jsp
web-ui/src/main/webapp/WEB-INF/jsp/dashboard/: index.jsp  index_old.jsp
web-ui/src/main/webapp/WEB-INF/jsp/orderbook/: list.jsp  orders.jsp  socket.jsp
web-ui/src/main/webapp/WEB-INF/jsp/signin/: signin.jsp
web-ui/src/main/webapp/WEB-INF/jsp/signup/: signup.jsp
web-ui/src/main/webapp/WEB-INF/jsp/user/: adminedit.jsp  changepassword.jsp  editnotificationsettings.jsp  forgetpassword.jsp  forgetpasswordsent.jsp  list.jsp  resetpassword.jsp
web-ui/src/main/webapp/WEB-INF/messages/: fields.properties  fields_zh.properties
web-ui/src/main/webapp/WEB-INF/static/: admin.html  admin_dynamic.html  admin_edit.html  admin_new.html  admin_test.html  adminedit.html  changepassword.html  error.html  icoin.html  sent.html  signin.html  signup.html  template.html  tooltip.html  trading.html  trading_new.html
web-ui/src/main/webapp/WEB-INF/static/css/: admin.css  bootstrap.css  footer.css
web-ui/src/main/webapp/WEB-INF/static/js/: icoin.js
web-ui/src/main/webapp/WEB-INF/static/style/: admin.css  bootstrap.css  btn.css  flat-ui.css  offcanvas.css  sign.css  supsub.css  switch.css
web-ui/src/main/webapp/js/: admin.js  adminedit.js  changepassword.js  forgetpassword.js  highstock.js  icoin-charts.js  icoin.js  jquery.maskedinput.js  jquery.number.js  notificationsettings.js  signin.js  signup.js  tooltip.js  trading.js
web-ui/src/main/webapp/js/localization/: messages_.js  messages_en.js  messages_zh.js
web-ui/src/main/webapp/style/: admin.css  bootstrap.css  flat-ui.css  footer.css  jumbotron.css  justified-nav.css  main.css  other.css  sign.css  switch.css
web-ui/src/test/java/com/icoin/trading/test/: CommandCreator.groovy  CommandSender.groovy  ShootCommand.groovy  ShootCommandTest.groovy
(+1186 files in other folders)
