bitcoin.client.host=192.168.1.102
# Default ports are 8332 for the real bitcoin network and 18332 for bitcoin test net
bitcoin.client.port=8333
bitcoin.client.user=user
bitcoin.client.password=password
#cocoo:mhDntXDMhjVGvvKCSaTrS5u8xPW6taE7W4
#from:mu9swUt181rk3D4K9Kv2xSYrCTMUC8FFUS
#received_init:mhF9kAXq8wz9uBE7vyi4ExgDjhnpUokhuW
#test:mgbeN4hujE2NRq58mCWsfHf8WsfTPJRMXr
#test1:mudPzKDeM9WpcE1ayPfKoV8g4dkBsLhiyZ
#test3:mubYt7BdSsm37yFkMbhn2PZcCnkGemqV3p
#to:mnrFZqV5pdyQAjyRXDWYmXbWppvAcQZEcv
